
@font-face 
	font-family: "BebasNeue"
	src: url("../fonts/BebasNeueRegular/BebasNeue.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "FontAwesome"
	src: url("../fonts/webfonts/fa-solid-900.ttf") format("truetype")
	font-weight: 900
	font-style: solid


@font-face 
	font-family: "Roboto"
	src: url("../fonts/roboto/Roboto-Thin.ttf") format("truetype")
	font-weight: 100
	font-style: normal

@font-face 
	font-family: "Roboto"
	src: url("../fonts/roboto/Roboto-Light.ttf") format("truetype")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: "Roboto"
	src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "Arial"
	src: url("../fonts/Arial/ArialRegular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "Arial"
	src: url("../fonts/Arial/ArialBold.ttf") format("truetype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "Verdana"
	src: url("../fonts/verdana/Verdana.ttf") format("truetype")
	font-weight: normal
	font-style: normal
